/* adapted from: https://github.com/adi1090x/rofi
 * Author: Erich Spaker
 */

@import "colors.rasi"

* {
  /* Global Parameters */
  icon-font: "feather 34";
  
  window-padding: 0.2em;
  window-side:    east;
  item-border:    0px;
  item-spacing:   0.2em;
  /*
  window-width:   2.35em; 
  item-padding:   0.4em 0.55em 0.35em 0.55em;
  */
  window-width:   2.7em; 
  item-padding:   0.6em 0.7em 0.52em 0.7em;

  radius-item:    0.3em;      
  radius-window:  0.4em;

  num-lines: 3;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#window {
  width: @window-width;
  anchor: @window-side;
  location: @window-side;
  x-offset: -1%;
  y-offset: 0%;
  border: 0px;
  border-radius: @radius-window;
  
  padding: @window-padding;
  children: [ listview ];
}

#element {
  border-radius: @radius-item;
  background-color: @background-light;
  
  font: @icon-font;
  padding: @item-padding;
  
  border: @item-border;
  border-color: @background-light;
}

#listview {
  layout: vertical; /* dont change , this property is broken AF
  spacing: @item-spacing;
  lines:   @num-lines;
  padding:0;
  border: 0;
}

/* HIGHLIGHTING */

element.active,
element.urgent,
element.selected{
   text-color: @background;
}

element.selected{
   background-color: @accent;
   border-color: @accent;
}

element.active,
element.selected.urgent {
  background-color: @on;
  border-color: @on;
}

element.urgent,
element.selected.active{
  background-color: @off;
  border-color: @off;
}
